spring.application.name=feign-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

hello-service.ConnectTimeout=500
hello-service.ReadTimeout=2000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=5
hello-service.ribbon.MaxAutoRetries=5

logging.level.com.didispace.feignconsumer.service.HelloService=DEBUG